info face="Cinzel-Bold" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=15 scaleW=506 scaleH=78 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Cinzel-Bold.png"
chars count=194
char id=0     x=2    y=2    width=7    height=22   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=499  y=42   width=3    height=11   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=34    x=123  y=69   width=6    height=4    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=35    x=286  y=42   width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=36    x=117  y=2    width=8    height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0
char id=37    x=409  y=26   width=12   height=13   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=38    x=254  y=42   width=14   height=11   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=39    x=118  y=69   width=3    height=4    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=40    x=459  y=2    width=5    height=14   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=41    x=466  y=2    width=6    height=14   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=42    x=54   y=69   width=5    height=6    xoffset=0    yoffset=2    xadvance=7    page=0    chnl=0
char id=43    x=484  y=56   width=7    height=8    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=44    x=502  y=56   width=3    height=5    xoffset=-1   yoffset=13   xadvance=4    page=0    chnl=0
char id=45    x=214  y=69   width=6    height=1    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=46    x=168  y=69   width=3    height=3    xoffset=0    yoffset=12   xadvance=4    page=0    chnl=0
char id=47    x=391  y=26   width=7    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=48    x=162  y=56   width=9    height=11   xoffset=0    yoffset=4    xadvance=11   page=0    chnl=0
char id=49    x=154  y=56   width=6    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=50    x=173  y=56   width=10   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=51    x=275  y=26   width=8    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=52    x=161  y=42   width=10   height=12   xoffset=0    yoffset=3    xadvance=11   page=0    chnl=0
char id=53    x=285  y=26   width=8    height=13   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=54    x=207  y=56   width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=55    x=196  y=56   width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=56    x=185  y=56   width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=57    x=295  y=26   width=9    height=13   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=58    x=479  y=56   width=3    height=9    xoffset=0    yoffset=6    xadvance=4    page=0    chnl=0
char id=59    x=502  y=26   width=3    height=12   xoffset=0    yoffset=5    xadvance=4    page=0    chnl=0
char id=60    x=0    y=69   width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=61    x=131  y=69   width=8    height=4    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=62    x=493  y=56   width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=63    x=131  y=56   width=8    height=11   xoffset=-2   yoffset=4    xadvance=7    page=0    chnl=0
char id=64    x=488  y=2    width=15   height=14   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=65    x=486  y=26   width=14   height=12   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=66    x=199  y=42   width=10   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=67    x=211  y=42   width=11   height=11   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=68    x=224  y=42   width=13   height=11   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=69    x=0    y=42   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=70    x=12   y=42   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=71    x=239  y=42   width=13   height=11   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=72    x=270  y=42   width=14   height=11   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=73    x=297  y=42   width=6    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=74    x=11   y=2    width=6    height=16   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=75    x=317  y=42   width=13   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=76    x=332  y=42   width=10   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=77    x=23   y=42   width=16   height=12   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0
char id=78    x=41   y=42   width=14   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=79    x=373  y=42   width=13   height=11   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0
char id=80    x=388  y=42   width=10   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=81    x=19   y=2    width=21   height=16   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0
char id=82    x=400  y=42   width=13   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=83    x=415  y=42   width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=84    x=75   y=42   width=11   height=12   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=85    x=426  y=42   width=14   height=11   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=86    x=88   y=42   width=14   height=12   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=87    x=104  y=42   width=17   height=12   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=88    x=442  y=42   width=14   height=11   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=89    x=458  y=42   width=13   height=11   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=90    x=123  y=42   width=11   height=12   xoffset=0    yoffset=3    xadvance=12   page=0    chnl=0
char id=91    x=335  y=26   width=5    height=13   xoffset=1    yoffset=4    xadvance=7    page=0    chnl=0
char id=92    x=400  y=26   width=7    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=93    x=384  y=26   width=5    height=13   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=94    x=157  y=69   width=9    height=4    xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0
char id=95    x=222  y=69   width=8    height=1    xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0
char id=96    x=173  y=69   width=5    height=3    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=97    x=473  y=42   width=12   height=11   xoffset=-2   yoffset=4    xadvance=10   page=0    chnl=0
char id=98    x=249  y=56   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=99    x=278  y=56   width=10   height=10   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=100   x=318  y=56   width=12   height=10   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=101   x=487  y=42   width=10   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=102   x=32   y=56   width=9    height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=103   x=359  y=56   width=11   height=10   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=104   x=395  y=56   width=13   height=10   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=105   x=436  y=56   width=6    height=10   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=106   x=419  y=2    width=6    height=14   xoffset=-1   yoffset=5    xadvance=6    page=0    chnl=0
char id=107   x=444  y=56   width=12   height=10   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=108   x=458  y=56   width=10   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=109   x=52   y=56   width=15   height=11   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=110   x=69   y=56   width=13   height=11   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=111   x=422  y=56   width=12   height=10   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=112   x=410  y=56   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=113   x=439  y=2    width=18   height=14   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0
char id=114   x=381  y=56   width=12   height=10   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=115   x=372  y=56   width=7    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0
char id=116   x=101  y=56   width=10   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=117   x=346  y=56   width=11   height=10   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=118   x=332  y=56   width=12   height=10   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=119   x=113  y=56   width=16   height=11   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=120   x=304  y=56   width=12   height=10   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=121   x=290  y=56   width=12   height=10   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=122   x=141  y=56   width=11   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=123   x=474  y=2    width=5    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=124   x=114  y=2    width=1    height=15   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=125   x=481  y=2    width=5    height=14   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=126   x=191  y=69   width=8    height=3    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=161   x=218  y=56   width=3    height=11   xoffset=0    yoffset=4    xadvance=4    page=0    chnl=0
char id=162   x=150  y=42   width=9    height=12   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=163   x=173  y=42   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=164   x=9    y=69   width=8    height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=165   x=17   y=56   width=13   height=11   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=166   x=228  y=26   width=1    height=14   xoffset=1    yoffset=4    xadvance=5    page=0    chnl=0
char id=167   x=219  y=26   width=7    height=14   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0
char id=168   x=206  y=69   width=6    height=2    xoffset=1    yoffset=2    xadvance=10   page=0    chnl=0
char id=169   x=185  y=42   width=12   height=12   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=170   x=61   y=69   width=8    height=6    xoffset=-2   yoffset=3    xadvance=6    page=0    chnl=0
char id=171   x=19   y=69   width=8    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=172   x=146  y=69   width=9    height=4    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=173   x=238  y=69   width=6    height=1    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=174   x=111  y=69   width=5    height=4    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=175   x=232  y=69   width=4    height=1    xoffset=2    yoffset=3    xadvance=10   page=0    chnl=0
char id=176   x=180  y=69   width=3    height=3    xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=177   x=470  y=56   width=7    height=9    xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=178   x=79   y=69   width=7    height=6    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=179   x=96   y=69   width=6    height=6    xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=180   x=185  y=69   width=4    height=3    xoffset=2    yoffset=0    xadvance=9    page=0    chnl=0
char id=181   x=84   y=56   width=15   height=11   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=182   x=42   y=2    width=8    height=16   xoffset=0    yoffset=3    xadvance=9    page=0    chnl=0
char id=183   x=201  y=69   width=3    height=3    xoffset=0    yoffset=7    xadvance=4    page=0    chnl=0
char id=184   x=141  y=69   width=3    height=4    xoffset=2    yoffset=15   xadvance=9    page=0    chnl=0
char id=185   x=29   y=69   width=4    height=7    xoffset=-1   yoffset=3    xadvance=4    page=0    chnl=0
char id=186   x=71   y=69   width=6    height=6    xoffset=0    yoffset=4    xadvance=7    page=0    chnl=0
char id=187   x=44   y=69   width=8    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=188   x=321  y=26   width=12   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=189   x=306  y=26   width=13   height=13   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=190   x=259  y=26   width=14   height=13   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0
char id=191   x=43   y=56   width=7    height=11   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=192   x=235  y=2    width=14   height=15   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=193   x=276  y=2    width=14   height=15   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=194   x=341  y=2    width=14   height=15   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=195   x=357  y=2    width=14   height=15   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=196   x=388  y=2    width=14   height=14   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=197   x=404  y=2    width=13   height=14   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=198   x=57   y=42   width=16   height=12   xoffset=-2   yoffset=3    xadvance=15   page=0    chnl=0
char id=199   x=328  y=2    width=11   height=15   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=200   x=316  y=2    width=10   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=201   x=304  y=2    width=10   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=202   x=292  y=2    width=10   height=15   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0
char id=203   x=427  y=2    width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=204   x=268  y=2    width=6    height=15   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=205   x=259  y=2    width=7    height=15   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=206   x=251  y=2    width=6    height=15   xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0
char id=207   x=40   y=26   width=6    height=14   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0
char id=208   x=358  y=42   width=13   height=11   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=209   x=203  y=2    width=14   height=15   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=210   x=188  y=2    width=13   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=211   x=173  y=2    width=13   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=212   x=52   y=2    width=13   height=16   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0
char id=213   x=142  y=2    width=13   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=214   x=127  y=2    width=13   height=15   xoffset=0    yoffset=0    xadvance=14   page=0    chnl=0
char id=215   x=88   y=69   width=6    height=6    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=216   x=373  y=2    width=13   height=14   xoffset=0    yoffset=2    xadvance=14   page=0    chnl=0
char id=217   x=98   y=2    width=14   height=15   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=218   x=82   y=2    width=14   height=15   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=219   x=157  y=2    width=14   height=15   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=220   x=219  y=2    width=14   height=15   xoffset=-1   yoffset=0    xadvance=14   page=0    chnl=0
char id=221   x=67   y=2    width=13   height=15   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=222   x=305  y=42   width=10   height=11   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=223   x=261  y=56   width=15   height=10   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=224   x=245  y=26   width=12   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=225   x=231  y=26   width=12   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=226   x=342  y=26   width=12   height=13   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=227   x=356  y=26   width=12   height=13   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=228   x=370  y=26   width=12   height=13   xoffset=-2   yoffset=2    xadvance=10   page=0    chnl=0
char id=229   x=205  y=26   width=12   height=14   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=230   x=0    y=56   width=15   height=11   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0
char id=231   x=193  y=26   width=10   height=14   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=232   x=181  y=26   width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=233   x=169  y=26   width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=234   x=157  y=26   width=10   height=14   xoffset=-1   yoffset=1    xadvance=10   page=0    chnl=0
char id=235   x=452  y=26   width=10   height=13   xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=236   x=149  y=26   width=6    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=237   x=140  y=26   width=7    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=238   x=132  y=26   width=6    height=14   xoffset=-1   yoffset=1    xadvance=6    page=0    chnl=0
char id=239   x=478  y=26   width=6    height=13   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=240   x=223  y=56   width=12   height=10   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=241   x=117  y=26   width=13   height=14   xoffset=-2   yoffset=1    xadvance=12   page=0    chnl=0
char id=242   x=103  y=26   width=12   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=243   x=89   y=26   width=12   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=244   x=75   y=26   width=12   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=245   x=61   y=26   width=12   height=14   xoffset=0    yoffset=1    xadvance=13   page=0    chnl=0
char id=246   x=464  y=26   width=12   height=13   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0
char id=247   x=35   y=69   width=7    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=248   x=136  y=42   width=12   height=12   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0
char id=249   x=48   y=26   width=11   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=250   x=27   y=26   width=11   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=251   x=14   y=26   width=11   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=252   x=439  y=26   width=11   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=253   x=0    y=26   width=12   height=14   xoffset=-2   yoffset=1    xadvance=10   page=0    chnl=0
char id=254   x=237  y=56   width=10   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=255   x=423  y=26   width=14   height=13   xoffset=-2   yoffset=2    xadvance=12   page=0    chnl=0
char id=8226  x=104  y=69   width=5    height=5    xoffset=-1   yoffset=7    xadvance=6    page=0    chnl=0
char id=8364  x=344  y=42   width=12   height=11   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
kernings count=0
