info face="Cinzel-VariableFont_wght(1)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=22 base=15 scaleW=506 scaleH=74 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Cinzel-VariableFont_wght(1).png"
chars count=194
char id=0     x=2    y=2    width=7    height=22   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=4    page=0    chnl=0
char id=33    x=48   y=56   width=2    height=11   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=34    x=37   y=69   width=5    height=4    xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=35    x=235  y=42   width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=36    x=144  y=2    width=6    height=15   xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0
char id=37    x=140  y=42   width=11   height=12   xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=38    x=206  y=42   width=12   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=39    x=32   y=69   width=3    height=4    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=40    x=392  y=2    width=5    height=14   xoffset=0    yoffset=3    xadvance=6    page=0    chnl=0
char id=41    x=399  y=2    width=4    height=14   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0
char id=42    x=451  y=56   width=6    height=6    xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0
char id=43    x=408  y=56   width=8    height=7    xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0
char id=44    x=44   y=69   width=3    height=3    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0
char id=45    x=94   y=69   width=6    height=1    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=46    x=90   y=69   width=2    height=2    xoffset=-1   yoffset=13   xadvance=3    page=0    chnl=0
char id=47    x=234  y=26   width=7    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=48    x=59   y=56   width=8    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=49    x=52   y=56   width=5    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=50    x=103  y=56   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=51    x=144  y=26   width=6    height=13   xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0
char id=52    x=107  y=42   width=9    height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=53    x=152  y=26   width=6    height=13   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=54    x=160  y=26   width=8    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=55    x=93   y=56   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=56    x=83   y=56   width=8    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=57    x=170  y=26   width=8    height=13   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=58    x=370  y=56   width=2    height=9    xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=59    x=492  y=42   width=3    height=11   xoffset=-1   yoffset=6    xadvance=3    page=0    chnl=0
char id=60    x=383  y=56   width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=61    x=22   y=69   width=8    height=4    xoffset=-1   yoffset=8    xadvance=8    page=0    chnl=0
char id=62    x=374  y=56   width=7    height=8    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0
char id=63    x=30   y=56   width=5    height=11   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=64    x=431  y=2    width=14   height=14   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=65    x=441  y=26   width=13   height=12   xoffset=-2   yoffset=3    xadvance=11   page=0    chnl=0
char id=66    x=153  y=42   width=8    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=67    x=163  y=42   width=12   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=68    x=177  y=42   width=12   height=11   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=69    x=456  y=26   width=9    height=12   xoffset=-1   yoffset=3    xadvance=9    page=0    chnl=0
char id=70    x=467  y=26   width=8    height=12   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=71    x=191  y=42   width=13   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=72    x=220  y=42   width=13   height=11   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=73    x=246  y=42   width=5    height=11   xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=74    x=21   y=2    width=6    height=15   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0
char id=75    x=253  y=42   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=76    x=266  y=42   width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=77    x=477  y=26   width=15   height=12   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=78    x=0    y=42   width=14   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=79    x=308  y=42   width=12   height=11   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=80    x=322  y=42   width=8    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=81    x=103  y=2    width=21   height=15   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=82    x=332  y=42   width=11   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=83    x=345  y=42   width=6    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=84    x=494  y=26   width=10   height=12   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0
char id=85    x=353  y=42   width=13   height=11   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=86    x=16   y=42   width=13   height=12   xoffset=-2   yoffset=4    xadvance=12   page=0    chnl=0
char id=87    x=31   y=42   width=17   height=12   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0
char id=88    x=384  y=42   width=12   height=11   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=89    x=398  y=42   width=12   height=11   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=90    x=50   y=42   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=91    x=194  y=26   width=4    height=13   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=92    x=243  y=26   width=7    height=13   xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=93    x=200  y=26   width=3    height=13   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=94    x=70   y=69   width=8    height=3    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=95    x=109  y=69   width=8    height=1    xoffset=-1   yoffset=16   xadvance=8    page=0    chnl=0
char id=96    x=60   y=69   width=3    height=3    xoffset=0    yoffset=0    xadvance=7    page=0    chnl=0
char id=97    x=151  y=56   width=12   height=10   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=98    x=165  y=56   width=8    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=99    x=175  y=56   width=11   height=10   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=100   x=215  y=56   width=11   height=10   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=101   x=416  y=42   width=9    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=102   x=427  y=42   width=8    height=11   xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0
char id=103   x=256  y=56   width=12   height=10   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=104   x=291  y=56   width=12   height=10   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=105   x=329  y=56   width=5    height=10   xoffset=-1   yoffset=5    xadvance=5    page=0    chnl=0
char id=106   x=136  y=26   width=6    height=13   xoffset=-2   yoffset=5    xadvance=5    page=0    chnl=0
char id=107   x=336  y=56   width=11   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=108   x=349  y=56   width=9    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=109   x=437  y=42   width=15   height=11   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=110   x=477  y=42   width=13   height=11   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=111   x=315  y=56   width=12   height=10   xoffset=-1   yoffset=5    xadvance=13   page=0    chnl=0
char id=112   x=305  y=56   width=8    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=113   x=341  y=2    width=19   height=14   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=114   x=278  y=56   width=11   height=10   xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=115   x=270  y=56   width=6    height=10   xoffset=-1   yoffset=5    xadvance=7    page=0    chnl=0
char id=116   x=0    y=56   width=10   height=11   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=117   x=242  y=56   width=12   height=10   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=118   x=228  y=56   width=12   height=10   xoffset=-2   yoffset=5    xadvance=11   page=0    chnl=0
char id=119   x=12   y=56   width=16   height=11   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0
char id=120   x=201  y=56   width=12   height=10   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0
char id=121   x=188  y=56   width=11   height=10   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=122   x=37   y=56   width=9    height=11   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0
char id=123   x=405  y=2    width=4    height=14   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=124   x=126  y=2    width=2    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=125   x=411  y=2    width=4    height=14   xoffset=0    yoffset=4    xadvance=6    page=0    chnl=0
char id=126   x=80   y=69   width=8    height=3    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0
char id=160   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=15   xadvance=4    page=0    chnl=0
char id=161   x=412  y=42   width=2    height=11   xoffset=-1   yoffset=4    xadvance=3    page=0    chnl=0
char id=162   x=129  y=42   width=9    height=12   xoffset=-1   yoffset=4    xadvance=10   page=0    chnl=0
char id=163   x=118  y=42   width=9    height=12   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=164   x=392  y=56   width=8    height=8    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=165   x=454  y=42   width=12   height=11   xoffset=-2   yoffset=4    xadvance=11   page=0    chnl=0
char id=166   x=194  y=2    width=2    height=15   xoffset=0    yoffset=4    xadvance=5    page=0    chnl=0
char id=167   x=198  y=2    width=7    height=15   xoffset=0    yoffset=3    xadvance=8    page=0    chnl=0
char id=168   x=49   y=69   width=5    height=3    xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0
char id=169   x=92   y=42   width=13   height=12   xoffset=-1   yoffset=3    xadvance=14   page=0    chnl=0
char id=170   x=483  y=56   width=6    height=6    xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0
char id=171   x=418  y=56   width=7    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=172   x=0    y=69   width=9    height=4    xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0
char id=173   x=119  y=69   width=6    height=1    xoffset=-1   yoffset=10   xadvance=6    page=0    chnl=0
char id=174   x=497  y=56   width=5    height=4    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=175   x=102  y=69   width=5    height=1    xoffset=1    yoffset=3    xadvance=10   page=0    chnl=0
char id=176   x=11   y=69   width=4    height=4    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=177   x=360  y=56   width=8    height=9    xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=178   x=459  y=56   width=6    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=179   x=402  y=56   width=4    height=7    xoffset=-1   yoffset=4    xadvance=5    page=0    chnl=0
char id=180   x=65   y=69   width=3    height=3    xoffset=2    yoffset=0    xadvance=7    page=0    chnl=0
char id=181   x=277  y=42   width=15   height=11   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0
char id=182   x=11   y=2    width=8    height=16   xoffset=-1   yoffset=3    xadvance=8    page=0    chnl=0
char id=183   x=56   y=69   width=2    height=3    xoffset=-1   yoffset=8    xadvance=3    page=0    chnl=0
char id=184   x=17   y=69   width=3    height=4    xoffset=3    yoffset=14   xadvance=10   page=0    chnl=0
char id=185   x=427  y=56   width=3    height=7    xoffset=-1   yoffset=3    xadvance=3    page=0    chnl=0
char id=186   x=475  y=56   width=6    height=6    xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0
char id=187   x=432  y=56   width=7    height=7    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=188   x=220  y=26   width=12   height=13   xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=189   x=205  y=26   width=13   height=13   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=190   x=180  y=26   width=12   height=13   xoffset=-1   yoffset=3    xadvance=12   page=0    chnl=0
char id=191   x=468  y=42   width=7    height=11   xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=192   x=281  y=2    width=13   height=15   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=193   x=296  y=2    width=13   height=15   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=194   x=311  y=2    width=13   height=15   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=195   x=362  y=2    width=13   height=14   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=196   x=326  y=2    width=13   height=15   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=197   x=377  y=2    width=13   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=198   x=61   y=42   width=15   height=12   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0
char id=199   x=108  y=26   width=12   height=14   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
char id=200   x=270  y=2    width=9    height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=201   x=259  y=2    width=9    height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=202   x=248  y=2    width=9    height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=203   x=237  y=2    width=9    height=15   xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0
char id=204   x=229  y=2    width=6    height=15   xoffset=-2   yoffset=0    xadvance=5    page=0    chnl=0
char id=205   x=221  y=2    width=6    height=15   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=206   x=214  y=2    width=5    height=15   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=207   x=207  y=2    width=5    height=15   xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0
char id=208   x=69   y=56   width=12   height=11   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=209   x=447  y=2    width=14   height=14   xoffset=-1   yoffset=1    xadvance=14   page=0    chnl=0
char id=210   x=180  y=2    width=12   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=211   x=166  y=2    width=12   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=212   x=152  y=2    width=12   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=213   x=417  y=2    width=12   height=14   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=214   x=130  y=2    width=12   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=215   x=467  y=56   width=6    height=6    xoffset=-1   yoffset=7    xadvance=7    page=0    chnl=0
char id=216   x=122  y=26   width=12   height=13   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0
char id=217   x=88   y=2    width=13   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=218   x=73   y=2    width=13   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=219   x=58   y=2    width=13   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=220   x=43   y=2    width=13   height=15   xoffset=-1   yoffset=0    xadvance=13   page=0    chnl=0
char id=221   x=29   y=2    width=12   height=15   xoffset=-2   yoffset=0    xadvance=11   page=0    chnl=0
char id=222   x=497  y=42   width=8    height=11   xoffset=-1   yoffset=4    xadvance=9    page=0    chnl=0
char id=223   x=136  y=56   width=13   height=10   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0
char id=224   x=94   y=26   width=12   height=14   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=225   x=80   y=26   width=12   height=14   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=226   x=293  y=26   width=12   height=13   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=227   x=307  y=26   width=12   height=13   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=228   x=321  y=26   width=12   height=13   xoffset=-2   yoffset=2    xadvance=11   page=0    chnl=0
char id=229   x=66   y=26   width=12   height=14   xoffset=-2   yoffset=1    xadvance=11   page=0    chnl=0
char id=230   x=368  y=42   width=14   height=11   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0
char id=231   x=363  y=26   width=11   height=13   xoffset=-1   yoffset=5    xadvance=11   page=0    chnl=0
char id=232   x=55   y=26   width=9    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=233   x=44   y=26   width=9    height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=234   x=405  y=26   width=9    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=235   x=416  y=26   width=9    height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0
char id=236   x=36   y=26   width=6    height=14   xoffset=-2   yoffset=1    xadvance=5    page=0    chnl=0
char id=237   x=28   y=26   width=6    height=14   xoffset=-1   yoffset=1    xadvance=5    page=0    chnl=0
char id=238   x=434  y=26   width=5    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=239   x=427  y=26   width=5    height=13   xoffset=-1   yoffset=2    xadvance=5    page=0    chnl=0
char id=240   x=113  y=56   width=11   height=10   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0
char id=241   x=390  y=26   width=13   height=13   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=242   x=14   y=26   width=12   height=14   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=243   x=0    y=26   width=12   height=14   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0
char id=244   x=376  y=26   width=12   height=13   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=245   x=349  y=26   width=12   height=13   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=246   x=335  y=26   width=12   height=13   xoffset=-1   yoffset=2    xadvance=13   page=0    chnl=0
char id=247   x=441  y=56   width=8    height=7    xoffset=-1   yoffset=7    xadvance=8    page=0    chnl=0
char id=248   x=78   y=42   width=12   height=12   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0
char id=249   x=490  y=2    width=12   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=250   x=476  y=2    width=12   height=14   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0
char id=251   x=279  y=26   width=12   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=252   x=265  y=26   width=12   height=13   xoffset=-1   yoffset=2    xadvance=12   page=0    chnl=0
char id=253   x=463  y=2    width=11   height=14   xoffset=-1   yoffset=1    xadvance=11   page=0    chnl=0
char id=254   x=126  y=56   width=8    height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0
char id=255   x=252  y=26   width=11   height=13   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0
char id=8226  x=491  y=56   width=4    height=5    xoffset=0    yoffset=7    xadvance=5    page=0    chnl=0
char id=8364  x=294  y=42   width=12   height=11   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0
kernings count=0
